{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureML": {
    "Endpoint": "https://your-azure-endpoint.com/score",
    "ApiKey": "your-api-key"
  }
}
